user                            nginx;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;



events {
    worker_connections          1024;
}

http {
    upstream app {
        server backend:9000;
    }
  server {
    listen   443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
        # HTTP/2 has a huge blacklist of old and insecure ciphers, so we
        # must avoid them. Cipher suites are a bunch of cryptographic
        # algorithms, which describe how the transferring data should be
        # encrypted.
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        # In the line above, I use a really popular cipher set, whose
        # security was approved by Internet giants like CloudFlare.
        # It does not allow the usage of MD5 encryption
        # (which was known as insecure since 1996, but despite this fact,
        # its use is widespread even to this day).

    sendfile        on;
    keepalive_timeout           3000;
    # server_name 0.0.0.0;
    charset     utf-8;
    include /etc/nginx/mime.types;
    client_max_body_size 4G;
    ssl_certificate /MyCertificate.crt;
    ssl_certificate_key /MyKey.key;
    gzip  on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    proxy_redirect      off;
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
    proxy_set_header    X-Forwarded-Proto $scheme;
    location  /media/  {
        autoindex on;
        alias /usr/share/nginx/html/media/;  # your Django project's media files - amend as required
    }

    location /static/ {
        autoindex on;
        alias /usr/share/nginx/html/public/static/; # your Django project's static files
    }
    location  / {
        proxy_pass http://app;
    }
 }  
}

